{
  "name": "deck-wizard",
  "version": "1.0.0",
  "description": "Interactive wizard for creating professional HTML presentations with PDF export. Wizard interactivo para crear presentaciones HTML profesionales con exportacion a PDF.",
  "author": {
    "name": "Sancrisoft"
  },
  "repository": "https://github.com/sancrisoft/deck-wizard-skill",
  "license": "MIT",
  "keywords": [
    "presentations",
    "slides",
    "deck",
    "html",
    "pdf",
    "wizard",
    "claude-code"
  ]
}
